#server.port = 8088
#
## In-memory database configuration
##spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:dcbapp
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver - DEPRECATED
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=springrefresher
#spring.datasource.password=spring@pa55
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Custom configuration
#welcome.message=Welcome to Spring Boot RESTful API refresher course